prometheus_targets:
  members:
    - targets:
      - ibp-monitor.amforc.com:9090
      - ibp-prometheus.turboflakes.io:9095
      - ibp-metrics.metaspan.io
      - prometheus.stake.plus:9090
      - ibp-metrics.helikon.io:19300
      - ibp-metrics.gatotech.network
      - ibp-metrics-ng.dwellir.com
      - ibp-metrics.rotko.net
      - ibp-prometheus.radiumblock.co
      - ibp-metrics.polkadotters.com