prometheus_targets:
  members:
    - targets:
      - ibp-monitor.amforc.com:9090
      - ibp-prometheus.turboflakes.io:9095
      - ibp-metrics.metaspan.io
      - 192.96.202.185:59090                # Stakeplus
      - ibp-metrics.helikon.io:19300
      - ibp-metrics.gatotech.network
      - ibp-metrics-ng.dwellir.com
      - ibp-metrics.rotko.net
      - ibp-prometheus.radiumblock.co
      - ibp-metrics.polkadotters.com
